*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Abhaya Libre', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/* for all section  */
.primary{
    color: #FF42A5 ;
}
.primary-description{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    padding: 2px 0px;
    padding-bottom: 10px;
}
.btn-primary{
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    color: white;
    display: inline-flex;
    padding: 15px 40px;
    align-items: flex-start;
    border: none;
}
/* navbar section starts here  */
.nav-container{
    min-height: 50px;
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}
.logo-title{
    display: flex;
    width: 50%;
    margin: 20px;
    gap: 10px;
}
.logo-title img{
    width: 80px;
    object-fit: cover;
}
.logo-title h1{
    font-size: 30px;
}
.nav-items{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-items a{
    text-decoration: none;
    color: #1d1d1f;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
.follow-btn{
   background-color: rgba(11, 2, 35, 0.10);
   border-radius: 8px;
   padding: 10px 24px;
}
/* nav section ends here  */
/* banner section starts here  */
.banner-container{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0px;
    gap: 300px;
}
/* .banner-content{
    width: 50%;
    /* background-image: url('../images/Group\ 14.png');
    width: 901px;
    height: 700px; *
    padding-top: 160px;
} */
.banner-img{
    width: 100%;

}
.first-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    padding-top: 10px;
}
.second-title{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 95px;
    font-weight: 800;
}
#go-btn{
    margin-left:20px;
    border-radius: 48px;
    background: #4EC5F7;
}
/* banner section ends here  */
/* online games section starts here  */
.game-container{
    margin: 100px 250px 100px 250px;
}
.game-title{
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 20px;
}
.color{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;    
    font-weight: 700;
}
.title-description{
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 20px;
}
.game-img{
    display: flex;
    justify-content: space-around;
    gap: 24px;
}
.game-description{
    color: #534C64;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
}
 /**************hovering with button*****************/
.play-button {
    position: absolute;
    transform: translate(210%, -300%); 
    font-size: 30px;
    color: grey;
    background-color: white;
    padding: 20px;
    border-radius: 50%;
    opacity: 0; 
    cursor: pointer;
}
.img-three:hover .play-button {
    opacity: 1;
}
.game-img img:hover{
    border: 1px solid rgb(241, 45, 153);
    border-radius: 40px;
    cursor: pointer;
}
/* online games section ends here  */
 /* play instantly section starts here  */
 .play-container{
    margin: 250px 200px 0px 200px;
    display: flex;
    justify-content: space-evenly;
 }
 .play-content{
    padding-top: 100px;
 }
 .play-content h3{
    text-align: right;
    font-size: 48px;
    font-weight: 700;
 }
 .play-content p{
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
 }
 .second-img{
    position: relative;
    bottom: 220px;
    right: 120px;
 }
 /* play instantly section ends here  */
 /* multiple card section starts here  */
 .card-container p{
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
 }
 .card-row-one{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
 }
 .img{
    display: flex;
    align-items: center;
    gap: 20px;
 }
 .img:hover{
    border: 2px solid rgb(241, 45, 153);
    border-radius: 40px;
    padding: 10px;
    cursor: pointer;
 }
 /* multiple card section ends here  */
 /* footer section starts here  */
 footer{
    margin-top: 120px;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
}
.footer-logo-title{
    display: flex;
    justify-content: center;
    margin: 30px;
    gap: 10px;
}
.footer-items a{
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 30px;
}
.social-links {
    padding: 30px;
    font-size: 40px;
}
.conditions a{
    color:  rgb(255, 255, 255, 0.60);
    text-decoration: none;
    text-align: center;
    padding: 20px;
}
.footer-container p{
    padding-top: 20px;
    color: rgb(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}
 /* footer section ends here  */

























/* responsive media query  */
/* for mobile device */
@media screen and (max-width:576px) {
    .nav-container, .nav-items, .banner-container, .game-img, .play-container, .card-row-one
    {
        flex-direction: column;
    }
    .nav-items a{
        margin-top: 20px;
    }
    .banner-container{
        gap: 150px;
    }
    .banner-content, .banner-img img{ 
        width: 100%;
    }
    .banner-content{
       text-align: center;
    }
    .game-container{
        text-align: center;
        margin:auto;
    }
    .game-title{
        margin-top: 70px;
    }
    .game-description{
        margin-left: 50px;
    }
    .play-container{
        text-align: center;
        margin:auto;
    }
    .play-content h3{
        margin-top: 70px;
        text-align: left;
        padding-left: 40px;
    }
    .play-content p{
        text-align: left;
        padding: 20px 40px;
    }
    .play-img img{
        width: 80%;
    }
    .second-img img{
        width: 40%;
        position: relative;
        top: 100px;
        left: 10px;
    }
    .card-row-one{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
        gap: 60px;
    }
    .footer-items a{
        flex-direction: column;
        row-gap: 20px;
    }
}